
   Illuminate\Database\QueryException 

  SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'elevator_id' cannot be null (Connection: mysql, SQL: insert into `object_inspections` (`external_uuid`, `status_id`, `inspection_company_id`, `type`, `nobo_number`, `elevator_id`, `executed_datetime`, `if_match`, `end_date`, `schedule_run_token`, `updated_at`, `created_at`) values (66010, 3, 2, Wijziging- en herstelkeuring, 1014236, ?, 2024-12-03T00:00:00, 0, 2025-11-15T00:00:00, Xq4miHqHp3asqzDe, 2024-12-11 15:38:53, 2024-12-11 15:38:53))

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:825
    821▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    822▕                 );
    823▕             }
    824▕ 
  ➜ 825▕             throw new QueryException(
    826▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    827▕             );
    828▕         }
    829▕     }

  1   vendor\laravel\framework\src\Illuminate\Database\MySqlConnection.php:53
      PDOException::("SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'elevator_id' cannot be null")

  2   vendor\laravel\framework\src\Illuminate\Database\MySqlConnection.php:53
      PDOStatement::execute()

