<?php

use Spatie\LaravelSettings\Migrations\SettingsMigration;

class SitesSettings extends SettingsMigration
{
    public function up(): void
    {
        $this->migrator->add('sites.site_name', 'Digilevel');
        $this->migrator->add('sites.site_description', 'Digitaal liftbeheer');
        $this->migrator->add('sites.site_keywords', '');
        $this->migrator->add('sites.site_profile', '');
        $this->migrator->add('sites.site_logo', '');
        $this->migrator->add('sites.site_author', 'Digilevel 2024');
        $this->migrator->add('sites.site_address', '');
        $this->migrator->add('sites.site_email', 'support@digilevel.nl');
        $this->migrator->add('sites.site_phone', '0153030640');
        $this->migrator->add('sites.site_phone_code', '');
        $this->migrator->add('sites.site_location', 'Nederland');
        $this->migrator->add('sites.site_currency', 'EUR');
        $this->migrator->add('sites.site_language', 'Nederlands');
        $this->migrator->add('sites.site_social', []);
    }
}
